# grpc-test

./: pom.xml
grpc-client/: README.md  micronaut-cli.yml  pom.xml
grpc-client/src/main/java/io/ar/test/: Application.java  Greeting.java  HelloController.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/io/ar/test/: GrpcTest.java
grpc-server/: pom.xml
